<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;0,600;1,200&display=swap"
      rel="stylesheet"
    />
    <title>Signature</title>
    <style>
      /*  1rem = 16px */
      /* signature mobile first*/

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .signature-mini-block {
        font-family: "Nunito", sans-serif; /* changed */
        max-width: 586px;
        border-radius: 12px;
        background: rgb(14, 10, 59);
        background: linear-gradient(
          180deg,
          rgba(14, 10, 59, 1) 14%,
          rgba(11, 2, 101, 1) 66%
        );
        padding: 0.5rem;
      }

      .container {
        position: relative;
        width: 100%;
      }

      .signature-mini-container {
        display: flex;
        flex-direction: column;
        max-width: 90%;
        top: 1rem;
        left: 5rem;
        position: absolute;
      }

      .signature-mini-container a,
      .signature-mini-container .phone {
        text-decoration: none;
        color: #5960f6;
      }

      .signature-mini-container .signature-name {
        font-size: 14px;
        font-weight: 800;
        line-height: 18px;
        letter-spacing: 0.1em;
        text-align: left;
        color: #ff5f5f;
        margin: 0;
      }

      .signature-mini-container .contact-info {
        font-size: 12px;
        font-weight: 500;
        line-height: 0.5rem;
        margin-bottom: 0.5rem;
        margin-top: 0;
        letter-spacing: 0.1rem;
        text-align: left;
        margin-bottom: 0.3rem;
        display: flex;
        align-items: center;
      }

      .signature-mini-container .signature-job-title {
        font-size: 12px;
        font-weight: 500;
        line-height: 12px;
        letter-spacing: 0.1em;
        text-align: left;
        color: #5960f6;
        margin-top: 0;
      }

      .signature-mini-logo img {
        width: 90%;
        margin-left: 0;
        z-index: -1;
        display: inline-block;
      }

      .contact-info img {
        margin-right: 0.7rem;
      }

      @media screen and (min-width: 320px) and (max-width: 424px) {
        .signature-mini-container-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          align-content: center;
          gap: 1.5rem;
          line-height: 1;
          margin-bottom: 0.7rem;
        }

        .signature-mini-container .signature-job-title {
          margin: 0;
        }

        .signature-mini-container .signature-name {
          margin-top: 0rem;
        }

        .signature-mini-container {
          top: 0.4rem;
          left: 3.4rem;
        }

        .signature-mini-container .contact-info {
          font-size: 0.7rem;
          line-height: 0.5;
        }
      }

      @media screen and (min-width: 425px) and (max-width: 480px) {
        .signature-mini-container .contact-info {
          font-size: 0.7rem;
        }

        .signature-mini-container {
          top: 0.4rem;
          left: 3.8rem;
        }
      }

      @media screen and (min-width: 481px) and (max-width: 564px) {
        .signature-mini-container .signature-name {
          font-size: 0.7rem;
        }

        .signature-mini-container .signature-job-title {
          font-size: 0.7rem;
          font-weight: 600;
        }

        .signature-mini-container .contact-info {
          font-size: 0.8rem;
          line-height: 1;
        }

        .signature-mini-container {
          top: 0.4rem;
          left: 4.5rem;
        }
      }

      @media screen and (min-width: 565px) {
        .signature-mini-block {
          padding-left: 3rem;
        }

        .signature-mini-container .signature-name {
          font-size: 1rem;
          text-transform: uppercase;
        }

        .signature-mini-container {
          flex-direction: row;
          gap: 4rem;
          left: -0.9rem;
          top: 0.6rem;
          height: 90%;
          width: 95%;
        }

        .signature-mini-container .signature-mini-container-header {
          align-self: center;
          position: relative;
          top: -0.2rem;
          left: 0.1rem;
        }

        .signature-mini-logo img {
          width: 95%;
        }

        .signature-mini-container .contact-info {
          font-size: 0.8rem;
          font-weight: 600;
          line-height: 1;
          letter-spacing: 0.1em;
          text-align: left;
          display: flex;
          align-items: center;
        }

        .signature-mini-container-content {
          position: relative;
          left: 1.7rem;
        }

        .signature-mini-container .contact-info img {
          margin-right: 0.7rem;
          margin-top: 0.2rem;
        }

        .signature-mini-container .contact-info:last-of-type img {
          margin-bottom: 0rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="signature-mini-block">
      <div class="container">
        <div class="signature-mini-logo">
          <picture>
            <source
              media="(min-width: 565px)"
              srcset="
               https://raw.githubusercontent.com/Fluoclip/Lisl/main/Assets%20Signatur%20SpotEn/Assets_desktop/PNG/Spotline__wLogo_d%402x.png
              "
            />
            <img
              src="https://raw.githubusercontent.com/Fluoclip/Lisl/e3f83e45e4aa61d67aa84bb2be8e227c3fd1fec2/Assets%20Signatur%20SpotEn/Assets_mobile/SVG/Spotline_wLogo_m.svg"
              alt="Logo"
            />
          </picture>
        </div>
        <div class="signature-mini-container">
          <div class="signature-mini-container-header">
            <p class="signature-name">Jochen&nbspSchwill</p>
            <p class="signature-job-title">CEO</p>
          </div>
          <div class="signature-mini-container-content">
            <p class="contact-info email">
              <picture>
                <source
                  media="(min-width: 565px)"
                  srcset="
                    https://raw.githubusercontent.com/Fluoclip/Lisl/main/Assets%20Signatur%20SpotEn/Assets_desktop/PNG/mail%402x.png
                  "
                />
                <img
                  src="https://raw.githubusercontent.com/Fluoclip/Lisl/e3f83e45e4aa61d67aa84bb2be8e227c3fd1fec2/Assets%20Signatur%20SpotEn/Assets_mobile/SVG/mail.svg"
                  alt="Logo"
                />
              </picture>
              <a href="mailto:jochen@spotmyenergy.com"
                >jochen@spotmyenergy.com</a
              >
            </p>
            <p class="contact-info website">
              <picture>
                <source
                  media="(min-width: 565px)"
                  srcset="
                    https://raw.githubusercontent.com/Fluoclip/Lisl/main/Assets%20Signatur%20SpotEn/Assets_desktop/PNG/link%402x.png
                  "
                />
                <img
                  class="first-image"
                  src="https://raw.githubusercontent.com/Fluoclip/Lisl/e3f83e45e4aa61d67aa84bb2be8e227c3fd1fec2/Assets%20Signatur%20SpotEn/Assets_mobile/SVG/link.svg"
                  alt="Logo"
                />
              </picture>
              <a href="https://www.spotmyenergy.com" target="_blank"
                >www.spotmyenergy.com</a
              >
            </p>
            <p class="contact-info phone">
              <picture>
                <source
                  media="(min-width: 565px)"
                  srcset="
                    https://raw.githubusercontent.com/Fluoclip/Lisl/main/Assets%20Signatur%20SpotEn/Assets_desktop/PNG/phone%402x.png
                  "
                />
                <img
                  src="https://raw.githubusercontent.com/Fluoclip/Lisl/e3f83e45e4aa61d67aa84bb2be8e227c3fd1fec2/Assets%20Signatur%20SpotEn/Assets_mobile/SVG/phone.svg"
                  alt="Logo"
                />
              </picture>
              +49 173 7517216
            </p>
            <div class="js-desktop-linkedIn"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript Code for changing IMG related to the Width and inserting
    the linkedIn  -->
    <script>
      function insertElements() {
        const windowWidth = window.innerWidth;
        let linkedElement = document.querySelector(".js-desktop-linkedIn");

        if (windowWidth > 565) {
          linkedElement.innerHTML = `
              <p class="contact-info linkedIn">
                  <picture>
                      <source
                          media="(min-width: 560px)"
                          srcset="https://raw.githubusercontent.com/Fluoclip/Lisl/main/Assets%20Signatur%20SpotEn/Assets_desktop/PNG/linkedin.png"
                      />
                      <img
                          src="https://raw.githubusercontent.com/Fluoclip/Lisl/main/Assets%20Signatur%20SpotEn/Assets_desktop/PNG/linkedin.png"
                          alt="Logo"
                      />
                  </picture>
                  <a href="https://www.linkedin.com/company/spot-my-energy/" target="_blank">www.spotmyenergy.com</a>
              </p>
          `;
        } else {
          linkedElement.innerHTML = "";
        }
      }

      window.addEventListener("resize", insertElements);

      insertElements();
    </script>
  </body>
</html>
